<h3>
    Pilates
</h3>
<p>
    Pilates er en helhetlig treningsmetode
    med fokus på styrke, fleksibilitet,
    kroppsholdning og konsentrasjon.
    Metoden baserer seg på enkle,
    repeterende øvelser og
    bevegelsessekvenser for skjelett nær
    muskulatur og bindevev. Øvelsene utføres
    i kombinasjon med bevisste
    pusteteknikker. Du får økt blodsirkulasjon
    og oksygenopptak i muskulatur, blir mer
    kroppsbevisst, sterkere, får økt mobilitet
    og bedre holdning. Pilates passer for alle
    og kan tilpasses den enkelte. Utmerket
    som forebyggende aktivitet.
</p>
<p>
    Tilgjengelig for gruppe, individuelt, privat og bedrift
</p>

<h3>
    UHM® Pilates
</h3>

<p>
    UHM® Pilates (Universal Hessel Method) er en
    patentert pilatesmetode, utviklet av Tina Hessel
    som er kjent for å ha tatt med seg pilates som
    treningsmetode fra USA til Skandinavia på 80-
    tallet. Jeg bruker metoden og dens prinsipper
    både i rene UHM®-klasser eller i blanding med
    andre typer pilates og mobilitetsøvelser.
</p>
<p>
    Tilgjengelig for gruppe, individuelt, privat og
    bedrift
</p>

<img src="img/content/wide3.png" alt="Content Image" />